# SMS-Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/: SmsApplication.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/: IRepository.java  MessageRepository.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/db/: RealmMessageRepository.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/model/: Message.java  Recipient.java  Sender.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/receiver/: SmsReceiver.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/util/: SmsUtil.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/view/: MainActivity.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/viewmodel/: MainActivityViewModel.java
app/src/main/res/anim/: item_message_outgoing.xml  send_message.xml  shake_message.xml
app/src/main/res/drawable/: item_message_incoming.xml
app/src/main/res/drawable-anydpi/: ic_action_show_sms.xml
app/src/main/res/drawable-v24/: item_message_outgoing.xml
app/src/main/res/layout/: activity_main.xml  item_message_incoming.xml  item_message_outgoing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
